input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}

body{
    width: 300px;
    margin: 0px;
    font-family: "Segoe UI", Tahoma, sans-serif;
    font-size: 75%;
}

.button{
    width:30px;
    height:30px;
    background-color: blueviolet;
    color: white;
    margin: 5px;
    padding: 1px;
}

#header{
    background-color: #6441a4;
    padding: 5px;
}

#header-text{
    display: inline-block;
    text-align: center;
    width: 210px;
    color: white;
    margin: 0px;
    padding: 5px;
}

#footer{
    height: 10px;
    margin: 0px;
    text-align: center;
    background-color: darkgray;
}

#message{
    padding: 2px 0px;
    height: 25px;
    margin: 0px;
    text-align: center;
    color: darkgray;
    font-weight: 500;
}

#message-text{
    vertical-align: middle;
}

#setting{
    padding: 0px;
    margin: 0px;
}

.choice{
    width: 100%;
    height: 42.5%;
    padding-top: 10%;
    color: white;
    text-align: center;
    cursor: pointer;
}

#choice-basic{
    background-color: #6441a44f;
}

#choice-advance{
    background-color: #6441a4b6;
}

#setting-menu{
    width: 25%;
    height: 100px;
    margin: 0px;
    display: inline-block;
    vertical-align: middle;
}

#setting-basic{
    display: inline-block;
    vertical-align: middle;
    width: 75%;
    height: 90px;
    padding: 5px 0px;
    float:right;
    background-color: #6441a44f;
}

#setting-advance{
    display: none;
    vertical-align: middle;
    width: 75%;
    height: 90px;
    padding: 5px 0px;
    float:right;
    background-color: #6441a4b6;
}

.setting-table{
    padding-left: 30px;
    border-spacing: 15px 5px;
    vertical-align: middle;
    font-weight: 500;
    font-size: 18s;
}

#highlight-container{
    padding: 5px 30px;
}

#autoplay-container{
    text-align: center;
    display: none;
}

#autoplay-button{
    margin: 5px;
    background-color: blueviolet;
    color: white;
    padding: 5px 15px;
}

#quit-button{
    display: none;
    margin: 0px;
    background-color: rgba(255, 0, 0, 0.767);
    color: white;
    padding: 5px 7px;
}

#autoplay-warning{
    color: darkorange;
    display: none;
}

img{
    opacity: 80%;
    width: 20px; 
    height: 20px; 
    padding: 0px; 
    margin: 0px 5px; 
    vertical-align: middle;
    cursor: pointer;
}

img:hover{
    opacity: 100%;
}